# hamcrest

./: .classpath  CHANGES.txt  FurtherResources.md  HamcrestDistributables.md  HamcrestGWT.md  MatcherLibraries.md  ProjectHome.md  Releasing.md  Tutorial.md  TutorialObjectiveC.md  TutorialPHP.md  TutorialPython.md  UsesOfHamcrest.md  pom.xml
branches/hamcrest-java-diffing/hamcrest-core/src/main/java/org/hamcrest/: BaseMatcher.java  IndentedDescription.java  Matcher.java
branches/hamcrest-java-diffing/hamcrest-core/src/main/java/org/hamcrest/core/: AnyOf.java  IsInstanceOf.java  ShortcutCombination.java
branches/hamcrest-java-diffing/hamcrest-integration/src/main/java/org/hamcrest/: MatcherAssert.java
branches/hamcrest-java-diffing/hamcrest-library/src/main/java/org/hamcrest/: TypeSafeDiagnosingMatcher.java  TypeSafeMatcher.java
branches/hamcrest-java-diffing/hamcrest-library/src/main/java/org/hamcrest/collection/: IsArray.java
branches/hamcrest-java-diffing/hamcrest-unit-test/src/main/java/org/hamcrest/core/: AllOfTest.java
branches/hamcrest-java-diffing/hamcrest-unit-test/src/main/java/org/hamcrest/xml/: HasXPathTest.java
branches/hamcrest-java-gwt/: build.xml  matchers.xml
branches/hamcrest-java-gwt/hamcrest-core/src/main/java/org/hamcrest/core/: Every.java  IsCollectionContaining.java  StringMatcher.java  SubstringMatcher.java
branches/hamcrest-java-gwt/hamcrest-generator/src/main/java/org/hamcrest/generator/: ReflectiveFactoryReader.java
branches/hamcrest-java-gwt/hamcrest-gwt/src/main/java/org/hamcrest/: Hamcrest.gwt.xml
branches/hamcrest-java-gwt/hamcrest-library/src/main/java/org/hamcrest/collection/: CollectionMatcher.java  IsArray.java  IsArrayContaining.java  IsArrayContainingInAnyOrder.java  IsEmptyCollection.java  IsEmptyIterable.java  IsIterableContainingInAnyOrder.java  IsIterableContainingInOrder.java  IsMapContaining.java  IsMapContainingKey.java  IsMapContainingValue.java
branches/hamcrest-java-gwt/hamcrest-library/src/main/java/org/hamcrest/number/: IsCloseTo.java  OrderingComparison.java
branches/hamcrest-java-maven/: BUILDING.txt  pom.xml
branches/hamcrest-java-maven/hamcrest-examples/: pom.xml
branches/hamcrest-java-maven/hamcrest-generator/: pom.xml
branches/hamcrest-java-maven/hamcrest-generator/src/main/java/org/hamcrest/generator/apt/: AptOptions.java  HamcrestAnnotationProcessor.java  HamcrestAnnotationProcessorFactory.java
branches/hamcrest-java-maven/hamcrest-library/: pom.xml
hamcrest-api/: pom.xml
hamcrest-core/src/main/java/org/hamcrest/: BaseMatcher.java  Description.java  DiagnosingMatcher.java  Matcher.java  MismatchDescription.java  Mismatchable.java  TypeSafeDiagnosingMatcher.java
hamcrest-core/src/main/java/org/hamcrest/core/: AllOf.java  DescribedAs.java  DiagnosingIterableMatcher.java  Every.java  Is.java  IsCollectionContaining.java  IsEqual.java  StringMatcher.java
hamcrest-generator/: pom.xml
hamcrest-generator/src/main/java/org/hamcrest/generator/apt/: AptOptions.java  HamcrestAnnotationProcessorFactory.java
hamcrest-generator/src/main/java/org/hamcrest/generator/config/: XmlConfigurator.java
hamcrest-generator/src/test/java/org/hamcrest/generator/apt/: AptOptionsTest.java
hamcrest-gwt/src/main/java/org/hamcrest/: Hamcrest.gwt.xml
hamcrest-integration/: pom.xml
hamcrest-integration/src/main/java/org/hamcrest/: MatcherAssert.java
hamcrest-library/src/main/java/org/hamcrest/beans/: HasPropertyWithValue.java
hamcrest-library/src/main/java/org/hamcrest/collection/: ArrayMatcher.java  IsArray.java  IsArrayContainingInOrder.java  IsArrayWithSize.java  IsCollectionWithSize.java  IsEmptyCollection.java  IsIterableContainingInAnyOrder.java  IsIterableContainingInOrder.java  IsIterableWithSize.java  IsMapContaining.java  IsMapContainingKey.java  IsMapContainingValue.java  MapMatcher.java
hamcrest-library/src/main/java/org/hamcrest/number/: ComparableMatcher.java  DoubleMatcher.java  IsCloseTo.java  OrderingComparison.java
hamcrest-library/src/main/java/org/hamcrest/object/: HasToString.java
hamcrest-library/src/main/java/org/hamcrest/text/: IsEqualIgnoringCase.java  IsEqualIgnoringWhiteSpace.java  StringContainsInOrder.java
hamcrest-library/src/main/java/org/hamcrest/xml/: HasXPath.java
hamcrest-php/: CHANGES.txt
hamcrest-php/hamcrest/: Hamcrest.php
hamcrest-php/hamcrest/Hamcrest/: Matchers.php
hamcrest-php/hamcrest/Hamcrest/Core/: AnyOf.php
hamcrest-unit-test/src/main/java/org/hamcrest/: AbstractMatcherTest.java  MatcherAssertTest.java  StringMismatchDescription.java
hamcrest-unit-test/src/main/java/org/hamcrest/beans/: HasPropertyWithValueTest.java
hamcrest-unit-test/src/main/java/org/hamcrest/core/: AllOfTest.java  IsEqualTest.java  IsInstanceOfTest.java
hamcrest-unit-test/src/main/java/org/hamcrest/object/: HasToStringTest.java
hamcrest-unit-test/src/main/java/org/hamcrest/xml/: HasXPathTest.java
pear/: channel.xml
pear/rest/c/: categories.xml
pear/rest/c/Default/: info.xml  packages.xml  packagesinfo.xml
pear/rest/c/Testing/: info.xml  packages.xml  packagesinfo.xml
pear/rest/c/Validation/: info.xml
pear/rest/m/: allmaintainers.xml
pear/rest/m/dharkness/: info.xml
pear/rest/m/sebastian.bergmann/: info.xml
pear/rest/p/: packages.xml
pear/rest/p/hamcrest/: info.xml  maintainers.xml  maintainers2.xml
pear/rest/r/hamcrest/: 0.1.0.xml  0.2.0.xml  0.3.0.xml  1.0.0.xml  1.1.0.xml  allreleases.xml  allreleases2.xml  deps.0.1.0.txt  deps.0.2.0.txt  package.0.1.0.xml  package.0.2.0.xml  package.0.3.0.xml  package.1.0.0.xml  package.1.1.0.xml  v2.0.1.0.xml  v2.0.2.0.xml  v2.0.3.0.xml  v2.1.0.0.xml  v2.1.1.0.xml
trunk/hamcrest-php/: CHANGES.txt
trunk/hamcrest-php/hamcrest/Hamcrest/: Matchers.php
trunk/hamcrest-php/tests/Hamcrest/Core/: AnyOfTest.php
wiki/: FurtherResources.wiki  HamcrestDistributables.wiki  HamcrestGWT.wiki  MatcherLibraries.wiki  Releasing.wiki  Tutorial.wiki  TutorialObjectiveC.wiki  TutorialObjectiveC2.wiki  TutorialPHP.wiki  TutorialPython.wiki  UsesOfHamcrest.wiki
(+4 files in other folders)
