<?xml version="1.0" encoding="ISO-8859-1"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.hamcrest</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>hamcrest-library</artifactId>
    
    <name>Hamcrest library</name>
    
    <description>
        Hamcrest library of matchers.
    </description>
    
    <build>
        <plugins>
        	<plugin>
        		<groupId>org.apache.myfaces.tobago</groupId>
        		<artifactId>maven-apt-plugin</artifactId>
        		<executions>
        			<execution>
        				<phase>generate-sources</phase>
        				<configuration>
        					<generated>target/generated-sources/hamcrest</generated>
        					<A>verbose, generatedClass=org.hamcrest.Matchers</A>
        					<target>1.5</target>
        					<nocompile>true</nocompile>
        					<showWarnings>true</showWarnings>
        				</configuration>
        				<goals>
        					<goal>execute</goal>
        				</goals>
        			</execution>
        		</executions>
        	</plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-generator</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
</project>
