<?xml version="1.0" encoding="ISO-8859-1"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.hamcrest</groupId>
        <artifactId>parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>hamcrest-generator</artifactId>
    
    <name>Hamcrest generator</name>
    
    <description>
        Hamcrest code generator tool.
    </description>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <testExcludes>
                        <exclude>org/hamcrest/generator/config/XmlConfiguratorTest.java</exclude>
                    </testExcludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>jmock</groupId>
            <artifactId>jmock</artifactId>
            <version>1.1.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
    	<profile>
    		<id>default-tools.jar</id>
    		<activation>
    			<property>
    				<name>java.vendor</name>
    				<value>Sun Microsystems Inc.</value>
    			</property>
    		</activation>
    		<dependencies>
    			<dependency>
    				<groupId>com.sun</groupId>
    				<artifactId>tools</artifactId>
    				<version>1.5.0</version>
    				<scope>system</scope>
    				<systemPath>${java.home}/../lib/tools.jar</systemPath>
    			</dependency>
    		</dependencies>
    	</profile>
    </profiles>

</project>
